\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}NanOS Core}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es NanOS?}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inspiración Biológica}{13}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analogía biológica de NanOS}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bio-analogy}{{1.1}{13}{Analogía biológica de NanOS}{figure.caption.4}{}}
\newlabel{fig:bio-analogy@cref}{{[figure][1][1]1.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plataformas Soportadas}{14}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Plataformas soportadas por NanOS}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:platforms}{{1.1}{14}{Plataformas soportadas por NanOS}{table.caption.5}{}}
\newlabel{tab:platforms@cref}{{[table][1][1]1.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura del Sistema}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura de Capas}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de capas de NanOS}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:layer-arch}{{2.1}{15}{Arquitectura de capas de NanOS}{figure.caption.6}{}}
\newlabel{fig:layer-arch@cref}{{[figure][1][2]2.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes del Kernel}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestión de Memoria}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Constantes de memoria}}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Timer y Scheduling}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ciclo de Vida del Nodo}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida de un nodo NanOS}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lifecycle}{{2.2}{16}{Ciclo de vida de un nodo NanOS}{figure.caption.7}{}}
\newlabel{fig:lifecycle@cref}{{[figure][2][2]2.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Condiciones de Apoptosis}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de Roles}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Roles Definidos}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de roles en el enjambre}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roles}{{3.1}{17}{Sistema de roles en el enjambre}{figure.caption.8}{}}
\newlabel{fig:roles@cref}{{[figure][1][3]3.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transición de Roles}{17}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Reglas de transición de roles}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:role-transition}{{3.1}{17}{Reglas de transición de roles}{table.caption.9}{}}
\newlabel{tab:role-transition@cref}{{[table][1][3]3.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo de Elección de Reina}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fases del algoritmo de elección}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:election}{{3.2}{18}{Fases del algoritmo de elección}{figure.caption.10}{}}
\newlabel{fig:election@cref}{{[figure][2][3]3.2}{[1][17][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Estructura de estado de elección}}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocolo de Feromonas}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de Pheromones}{19}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tipos de pheromones y sus características}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:pheromone-types}{{4.1}{19}{Tipos de pheromones y sus características}{table.caption.11}{}}
\newlabel{tab:pheromone-types@cref}{{[table][1][4]4.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formato de Paquete}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Paquete Estándar (64 bytes)}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del paquete pheromone estándar}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pheromone-packet}{{4.1}{19}{Estructura del paquete pheromone estándar}{figure.caption.12}{}}
\newlabel{fig:pheromone-packet@cref}{{[figure][1][4]4.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Paquete Compacto ARM (24 bytes)}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Estructura del paquete compacto}}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autenticación HMAC}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso de generación de HMAC}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hmac}{{4.2}{20}{Proceso de generación de HMAC}{figure.caption.13}{}}
\newlabel{fig:hmac@cref}{{[figure][2][4]4.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mecanismos de Red}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bloom Filter para Deduplicación}{21}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Configuración del Bloom filter}}{21}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualización del Bloom filter con slots rotativos}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bloom}{{5.1}{21}{Visualización del Bloom filter con slots rotativos}{figure.caption.14}{}}
\newlabel{fig:bloom@cref}{{[figure][1][5]5.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gossip Protocol}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Decaimiento de probabilidad en el protocolo gossip}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gossip-decay}{{5.2}{22}{Decaimiento de probabilidad en el protocolo gossip}{figure.caption.15}{}}
\newlabel{fig:gossip-decay@cref}{{[figure][2][5]5.2}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gradient Routing}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Enrutamiento por gradiente hacia la reina}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gradient}{{5.3}{22}{Enrutamiento por gradiente hacia la reina}{figure.caption.16}{}}
\newlabel{fig:gradient@cref}{{[figure][3][5]5.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Enrutamiento Hebbiano (v0.5)}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Peso Sináptico}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Campos de peso sináptico}}{22}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Regla de Aprendizaje}{23}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reglas de aprendizaje Hebbiano}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hebbian-rules}{{5.4}{23}{Reglas de aprendizaje Hebbiano}{figure.caption.17}{}}
\newlabel{fig:hebbian-rules@cref}{{[figure][4][5]5.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Fórmula de Costo Neural}{23}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplos de cálculo de costo neural}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:neural-cost}{{5.1}{23}{Ejemplos de cálculo de costo neural}{table.caption.18}{}}
\newlabel{tab:neural-cost@cref}{{[table][1][5]5.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stigmergia: Feromonas Digitales (v0.5)}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inspiración Biológica}{25}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Analogía biológica de Stigmergia}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stigmergia-bio}{{6.1}{25}{Analogía biológica de Stigmergia}{figure.caption.19}{}}
\newlabel{fig:stigmergia-bio@cref}{{[figure][1][6]6.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipos de Feromonas}{25}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tipos de feromonas digitales}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:pheromone-types-stig}{{6.1}{25}{Tipos de feromonas digitales}{table.caption.20}{}}
\newlabel{tab:pheromone-types-stig@cref}{{[table][1][6]6.1}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tipos de feromonas y su efecto en el costo de movimiento}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pheromone-types-visual}{{6.2}{26}{Tipos de feromonas y su efecto en el costo de movimiento}{figure.caption.21}{}}
\newlabel{fig:pheromone-types-visual@cref}{{[figure][2][6]6.2}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estructura de Datos}{26}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Almacenamiento de feromonas}}{26}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nibble packing: 4 tipos de feromona en 2 bytes por celda}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nibble-packing}{{6.3}{26}{Nibble packing: 4 tipos de feromona en 2 bytes por celda}{figure.caption.22}{}}
\newlabel{fig:nibble-packing@cref}{{[figure][3][6]6.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decaimiento Temporal}{27}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Decaimiento de feromonas: -1 cada segundo}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pheromone-decay}{{6.4}{27}{Decaimiento de feromonas: -1 cada segundo}{figure.caption.23}{}}
\newlabel{fig:pheromone-decay@cref}{{[figure][4][6]6.4}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modificación de Costo de Movimiento}{27}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ejemplos de modificación de costo}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:cost-mod}{{6.2}{27}{Ejemplos de modificación de costo}{table.caption.24}{}}
\newlabel{tab:cost-mod@cref}{{[table][2][6]6.2}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Efecto de feromonas en pathfinding: el enjambre rodea zonas peligrosas}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pathfinding-stigmergia}{{6.5}{27}{Efecto de feromonas en pathfinding: el enjambre rodea zonas peligrosas}{figure.caption.25}{}}
\newlabel{fig:pathfinding-stigmergia@cref}{{[figure][5][6]6.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Propagación de Feromonas}{28}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Propagación de feromona DANGER}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:propagation}{{6.6}{28}{Propagación de feromona DANGER}{figure.caption.26}{}}
\newlabel{fig:propagation@cref}{{[figure][6][6]6.6}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}API de Stigmergia}{28}{section.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Funciones principales de Stigmergia}}{28}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Black Box Distribuida: ``El Último Aliento'' (v0.5)}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problema: Evidencia Forense Perdida}{29}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Escenario de ataque sin Black Box: la evidencia se pierde al morir el nodo}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:attack-timeline}{{7.1}{29}{Escenario de ataque sin Black Box: la evidencia se pierde al morir el nodo}{figure.caption.27}{}}
\newlabel{fig:attack-timeline@cref}{{[figure][1][7]7.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Solución: El Último Aliento}{29}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparación: sin Black Box la evidencia se pierde, con Black Box sobrevive}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:blackbox-comparison}{{7.2}{30}{Comparación: sin Black Box la evidencia se pierde, con Black Box sobrevive}{figure.caption.28}{}}
\newlabel{fig:blackbox-comparison@cref}{{[figure][2][7]7.2}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Transmisión del Último Aliento a vecinos de confianza}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:last-will}{{7.3}{30}{Transmisión del Último Aliento a vecinos de confianza}{figure.caption.29}{}}
\newlabel{fig:last-will@cref}{{[figure][3][7]7.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contenido del Testamento}{30}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Estructura del Last Will}}{30}{lstlisting.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Códigos de muerte y eventos de seguridad registrados en el testamento}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:death-reasons-visual}{{7.4}{31}{Códigos de muerte y eventos de seguridad registrados en el testamento}{figure.caption.30}{}}
\newlabel{fig:death-reasons-visual@cref}{{[figure][4][7]7.4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Flujo de Operación}{31}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Flujo del sistema Black Box}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:blackbox-flow}{{7.5}{31}{Flujo del sistema Black Box}{figure.caption.31}{}}
\newlabel{fig:blackbox-flow@cref}{{[figure][5][7]7.5}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Almacenamiento de Testamentos}{31}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Almacenamiento de testamentos}}{31}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}API de Black Box}{32}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Funciones principales de Black Box}}{32}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ejemplo de Investigación Forense}{32}{section.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Consulta forense de nodo muerto}}{32}{lstlisting.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Supervivencia de evidencia: con 3 receptores, la probabilidad de pérdida es solo 0.1\%}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:evidence-survival}{{7.6}{33}{Supervivencia de evidencia: con 3 receptores, la probabilidad de pérdida es solo 0.1\%}{figure.caption.32}{}}
\newlabel{fig:evidence-survival@cref}{{[figure][6][7]7.6}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Protocolo NERT}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Visión General de NERT}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivación}{37}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparación de NERT con protocolos tradicionales}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:nert-comparison}{{8.1}{37}{Comparación de NERT con protocolos tradicionales}{table.caption.33}{}}
\newlabel{tab:nert-comparison@cref}{{[table][1][8]8.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Clases de Confiabilidad}{37}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Clases de confiabilidad de NERT}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:reliability-classes}{{8.1}{37}{Clases de confiabilidad de NERT}{figure.caption.34}{}}
\newlabel{fig:reliability-classes@cref}{{[figure][1][8]8.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Formato de Paquete NERT}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Header Estándar (20 bytes)}{39}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Header NERT estándar de 20 bytes}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nert-header}{{9.1}{39}{Header NERT estándar de 20 bytes}{figure.caption.35}{}}
\newlabel{fig:nert-header@cref}{{[figure][1][9]9.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Campo de Flags}{39}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Definición de bits del campo flags}}{39}{table.caption.36}\protected@file@percent }
\newlabel{tab:flags}{{9.1}{39}{Definición de bits del campo flags}{table.caption.36}{}}
\newlabel{tab:flags@cref}{{[table][1][9]9.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Estructura Completa del Paquete}{40}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Estructura completa del paquete NERT}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nert-packet}{{9.2}{40}{Estructura completa del paquete NERT}{figure.caption.37}{}}
\newlabel{fig:nert-packet@cref}{{[figure][2][9]9.2}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Criptografía}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Algoritmos Utilizados}{41}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Algoritmos criptográficos de NERT}}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:crypto-algos}{{10.1}{41}{Algoritmos criptográficos de NERT}{table.caption.38}{}}
\newlabel{tab:crypto-algos@cref}{{[table][1][10]10.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Derivación de Claves}{41}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Proceso de derivación de clave de sesión}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:key-derivation}{{10.1}{41}{Proceso de derivación de clave de sesión}{figure.caption.39}{}}
\newlabel{fig:key-derivation@cref}{{[figure][1][10]10.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ventana de Gracia para Rotación de Claves}{42}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Mecanismo de ventana de gracia para rotación de claves}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:grace-window}{{10.2}{42}{Mecanismo de ventana de gracia para rotación de claves}{figure.caption.40}{}}
\newlabel{fig:grace-window@cref}{{[figure][2][10]10.2}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Construcción del Nonce}{42}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Estructura del nonce de 96 bits}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nonce}{{10.3}{42}{Estructura del nonce de 96 bits}{figure.caption.41}{}}
\newlabel{fig:nonce@cref}{{[figure][3][10]10.3}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mecanismos de Confiabilidad}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Máquina de Estados de Conexión}{43}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Máquina de estados de conexión NERT (simplificada)}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:state-machine}{{11.1}{43}{Máquina de estados de conexión NERT (simplificada)}{figure.caption.42}{}}
\newlabel{fig:state-machine@cref}{{[figure][1][11]11.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Two-Way Handshake}{43}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Handshake de dos vías de NERT}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:handshake}{{11.2}{43}{Handshake de dos vías de NERT}{figure.caption.43}{}}
\newlabel{fig:handshake@cref}{{[figure][2][11]11.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Selective ACK (SACK)}{43}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Ejemplo de Selective ACK}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sack}{{11.3}{44}{Ejemplo de Selective ACK}{figure.caption.44}{}}
\newlabel{fig:sack@cref}{{[figure][3][11]11.3}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Retransmisión con Backoff Exponencial}{44}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Crecimiento del RTO con backoff exponencial}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rto-backoff}{{11.4}{44}{Crecimiento del RTO con backoff exponencial}{figure.caption.45}{}}
\newlabel{fig:rto-backoff@cref}{{[figure][4][11]11.4}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Forward Error Correction}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Esquema XOR Parity}{45}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Esquema FEC con paridad XOR}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fec}{{12.1}{45}{Esquema FEC con paridad XOR}{figure.caption.46}{}}
\newlabel{fig:fec@cref}{{[figure][1][12]12.1}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Capacidad de Recuperación}{45}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Capacidad de recuperación del FEC}}{45}{table.caption.47}\protected@file@percent }
\newlabel{tab:fec-recovery}{{12.1}{45}{Capacidad de recuperación del FEC}{table.caption.47}{}}
\newlabel{tab:fec-recovery@cref}{{[table][1][12]12.1}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multi-Path Transmission}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Selección de Rutas}{47}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Transmisión multi-path con rutas diversas}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:multipath}{{13.1}{47}{Transmisión multi-path con rutas diversas}{figure.caption.48}{}}
\newlabel{fig:multipath@cref}{{[figure][1][13]13.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Guía de Implementación}{49}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Compilación y Despliegue}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Requisitos}{51}{section.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Requisitos de compilación}}{51}{table.caption.49}\protected@file@percent }
\newlabel{tab:requirements}{{14.1}{51}{Requisitos de compilación}{table.caption.49}{}}
\newlabel{tab:requirements@cref}{{[table][1][14]14.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Compilación x86}{51}{section.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}{\ignorespaces Compilación para QEMU x86}}{51}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Compilación ARM}{51}{section.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}{\ignorespaces Compilación para ARM Cortex-M3}}{51}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Compilación ESP32}{51}{section.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}{\ignorespaces Compilación con PlatformIO}}{52}{lstlisting.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}API de Programación}{53}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Inicialización}{53}{section.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}{\ignorespaces Inicialización típica de NERT}}{53}{lstlisting.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Envío de Mensajes}{53}{section.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}{\ignorespaces Ejemplos de envío con diferentes clases}}{53}{lstlisting.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Debugging y Monitoreo}{55}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Estadísticas de NERT}{55}{section.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}{\ignorespaces Acceso a estadísticas de protocolo}}{55}{lstlisting.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Métricas Clave}{55}{section.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Umbrales de métricas para monitoreo}}{55}{table.caption.50}\protected@file@percent }
\newlabel{tab:metrics}{{16.1}{55}{Umbrales de métricas para monitoreo}{table.caption.50}{}}
\newlabel{tab:metrics@cref}{{[table][1][16]16.1}{[1][55][]55}{}{}{}}
\gdef \LT@i {\LT@entry 
    {4}{240.04701pt}\LT@entry 
    {4}{50.32495pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Constantes de Configuración}{57}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Constantes de configuración de NanOS/NERT}}{58}{table.A.1}\protected@file@percent }
\newlabel{tab:constants}{{A.1}{58}{Constantes de configuración de NanOS/NERT}{table.A.1}{}}
\newlabel{tab:constants@cref}{{[table][1][1]A.1}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario}{59}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sobre Este Documento}{61}{appendix*.51}\protected@file@percent }
\gdef \@abspage@last{61}
