\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Analogía biológica de NanOS}}{15}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de capas de NanOS}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida de un nodo NanOS}}{18}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de roles en el enjambre}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fases del algoritmo de elección}}{20}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del paquete pheromone estándar}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso de generación de HMAC}}{22}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualización del Bloom filter con slots rotativos}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Decaimiento de probabilidad en el protocolo gossip}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Enrutamiento por gradiente hacia la reina}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reglas de aprendizaje Hebbiano}}{25}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Analogía biológica de Stigmergia}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tipos de feromonas y su efecto en el costo de movimiento}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Nibble packing: 4 tipos de feromona en 2 bytes por celda}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Decaimiento de feromonas: -1 cada segundo}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Efecto de feromonas en pathfinding: el enjambre rodea zonas peligrosas}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Propagación de feromona DANGER}}{30}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Escenario de ataque sin Black Box: la evidencia se pierde al morir el nodo}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparación: sin Black Box la evidencia se pierde, con Black Box sobrevive}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Transmisión del Último Aliento a vecinos de confianza}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Códigos de muerte y eventos de seguridad registrados en el testamento}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Flujo del sistema Black Box}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Supervivencia de evidencia: con 3 receptores, la probabilidad de pérdida es solo 0.1\%}}{35}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Mapeo de conceptos inmunológicos a la implementación NanOS}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Flujo del algoritmo de Selección Negativa}}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Perfil ``Self'' vs anomalía en el espacio de características}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Respuesta coordinada del AIS con otros sistemas NanOS}}{40}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Flujo de Sintonización Genética entre Queen y Workers}}{53}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Flujo de operación de un Nodo Judas}}{57}{figure.caption.40}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Máquina de estados del Nodo Judas}}{57}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Comunicación por canal encubierto}}{61}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Clases de confiabilidad de NERT}}{67}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Header NERT estándar de 20 bytes}}{69}{figure.caption.45}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Estructura completa del paquete NERT}}{70}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Proceso de derivación de clave de sesión}}{71}{figure.caption.49}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Mecanismo de ventana de gracia para rotación de claves}}{72}{figure.caption.50}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces Estructura del nonce de 96 bits}}{72}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Máquina de estados de conexión NERT (simplificada)}}{73}{figure.caption.52}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces Handshake de dos vías de NERT}}{73}{figure.caption.53}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces Ejemplo de Selective ACK}}{74}{figure.caption.54}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces Crecimiento del RTO con backoff exponencial}}{74}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Esquema FEC con paridad XOR}}{75}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Transmisión multi-path con rutas diversas}}{77}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Arquitectura Hive: micrOS como Queen coordinando nodos NanOS}}{79}{figure.caption.59}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces Flujo de comunicación entre micrOS y NanOS vía NERT}}{80}{figure.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
