\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}NanOS Core}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}¿Qué es NanOS?}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inspiración Biológica}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Plataformas Soportadas}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}Arquitectura del Sistema}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estructura de Capas}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Componentes del Kernel}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gestión de Memoria}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Timer y Scheduling}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Ciclo de Vida del Nodo}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Condiciones de Apoptosis}{18}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Sistema de Roles}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Roles Definidos}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Transición de Roles}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algoritmo de Elección de Reina}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Protocolo de Feromonas}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tipos de Pheromones}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formato de Paquete}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Paquete Estándar (64 bytes)}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Paquete Compacto ARM (24 bytes)}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Autenticación HMAC}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}Mecanismos de Red}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bloom Filter para Deduplicación}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gossip Protocol}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gradient Routing}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Enrutamiento Hebbiano (v0.5)}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Peso Sináptico}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Regla de Aprendizaje}{25}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Fórmula de Costo Neural}{25}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Stigmergia: Feromonas Digitales (v0.5)}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inspiración Biológica}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tipos de Feromonas}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Estructura de Datos}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Decaimiento Temporal}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Modificación de Costo de Movimiento}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}Propagación de Feromonas}{30}{section.6.6}%
\contentsline {section}{\numberline {6.7}API de Stigmergia}{30}{section.6.7}%
\contentsline {chapter}{\numberline {7}Black Box Distribuida: ``El Último Aliento'' (v0.5)}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Problema: Evidencia Forense Perdida}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Solución: El Último Aliento}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Contenido del Testamento}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Flujo de Operación}{33}{section.7.4}%
\contentsline {section}{\numberline {7.5}Almacenamiento de Testamentos}{33}{section.7.5}%
\contentsline {section}{\numberline {7.6}API de Black Box}{34}{section.7.6}%
\contentsline {section}{\numberline {7.7}Ejemplo de Investigación Forense}{34}{section.7.7}%
\contentsline {chapter}{\numberline {8}Sistema Inmune Artificial (AIS) (v0.6)}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conceptos Biológicos}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Estructura del Detector}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Algoritmo de Selección Negativa}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Extracción de Antígenos}{38}{section.8.4}%
\contentsline {section}{\numberline {8.5}Tipos de Detección}{39}{section.8.5}%
\contentsline {section}{\numberline {8.6}Perfil ``Self'' (Qué es Normal)}{39}{section.8.6}%
\contentsline {section}{\numberline {8.7}Integración con Otros Sistemas}{40}{section.8.7}%
\contentsline {section}{\numberline {8.8}API del Sistema Inmune}{40}{section.8.8}%
\contentsline {section}{\numberline {8.9}Eventos AIS para Black Box}{40}{section.8.9}%
\contentsline {chapter}{\numberline {9}Polimorfismo de Código: ``El Camaleón'' (v0.6)}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}Motivación}{43}{section.9.1}%
\contentsline {section}{\numberline {9.2}Componentes del Polimorfismo}{43}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}ASLR (Address Space Layout Randomization)}{43}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Stack Canaries}{44}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Firma Binaria Única}{44}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Timing Jitter}{45}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Flujo de Inicialización}{45}{section.9.3}%
\contentsline {section}{\numberline {9.4}API Principal}{45}{section.9.4}%
\contentsline {section}{\numberline {9.5}Respuesta a Violación de Canary}{46}{section.9.5}%
\contentsline {section}{\numberline {9.6}Diversity Score}{47}{section.9.6}%
\contentsline {chapter}{\numberline {10}Validación de Hardware: ``El Centinela del Silicio'' (v0.6)}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Motivación}{49}{section.10.1}%
\contentsline {section}{\numberline {10.2}Fases del Sistema}{49}{section.10.2}%
\contentsline {section}{\numberline {10.3}Validación de Sensores}{50}{section.10.3}%
\contentsline {section}{\numberline {10.4}Canaries de Memoria}{50}{section.10.4}%
\contentsline {section}{\numberline {10.5}Integridad de Flash}{50}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tipos de Violación}{51}{section.10.6}%
\contentsline {section}{\numberline {10.7}Trust Score}{51}{section.10.7}%
\contentsline {section}{\numberline {10.8}API Principal}{51}{section.10.8}%
\contentsline {chapter}{\numberline {11}Sintonización Genética (v0.7)}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Visión General}{53}{section.11.1}%
\contentsline {section}{\numberline {11.2}Estructura del Genoma}{53}{section.11.2}%
\contentsline {section}{\numberline {11.3}Recepción de Configuración}{54}{section.11.3}%
\contentsline {section}{\numberline {11.4}Reporte de Telemetría}{54}{section.11.4}%
\contentsline {section}{\numberline {11.5}API del Receptor Genético}{55}{section.11.5}%
\contentsline {chapter}{\numberline {12}Nodos Judas: Honeypots Activos (v0.7)}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}Concepto}{57}{section.12.1}%
\contentsline {section}{\numberline {12.2}Máquina de Estados}{57}{section.12.2}%
\contentsline {section}{\numberline {12.3}Triggers de Activación}{58}{section.12.3}%
\contentsline {section}{\numberline {12.4}Estructura de Captura}{58}{section.12.4}%
\contentsline {section}{\numberline {12.5}Integración con AIS}{58}{section.12.5}%
\contentsline {section}{\numberline {12.6}Transmisión de Forensics}{59}{section.12.6}%
\contentsline {section}{\numberline {12.7}API del Sistema Judas}{59}{section.12.7}%
\contentsline {chapter}{\numberline {13}Canales Encubiertos (v0.7)}{61}{chapter.13}%
\contentsline {section}{\numberline {13.1}Visión General}{61}{section.13.1}%
\contentsline {section}{\numberline {13.2}Canal Óptico (LED-to-Light Sensor)}{61}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Características}{61}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Codificación Manchester}{61}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Canal Acústico (Buzzer-to-Mic)}{62}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Características}{62}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Modulación FSK}{62}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Estructura del Frame}{62}{section.13.4}%
\contentsline {section}{\numberline {13.5}API de Canales Encubiertos}{63}{section.13.5}%
\contentsline {section}{\numberline {13.6}Consideraciones de Seguridad}{63}{section.13.6}%
\contentsline {part}{II\hspace {1em}Protocolo NERT}{65}{part.2}%
\contentsline {chapter}{\numberline {14}Visión General de NERT}{67}{chapter.14}%
\contentsline {section}{\numberline {14.1}Motivación}{67}{section.14.1}%
\contentsline {section}{\numberline {14.2}Clases de Confiabilidad}{67}{section.14.2}%
\contentsline {chapter}{\numberline {15}Formato de Paquete NERT}{69}{chapter.15}%
\contentsline {section}{\numberline {15.1}Header Estándar (20 bytes)}{69}{section.15.1}%
\contentsline {section}{\numberline {15.2}Campo de Flags}{69}{section.15.2}%
\contentsline {section}{\numberline {15.3}Estructura Completa del Paquete}{70}{section.15.3}%
\contentsline {chapter}{\numberline {16}Criptografía}{71}{chapter.16}%
\contentsline {section}{\numberline {16.1}Algoritmos Utilizados}{71}{section.16.1}%
\contentsline {section}{\numberline {16.2}Derivación de Claves}{71}{section.16.2}%
\contentsline {section}{\numberline {16.3}Ventana de Gracia para Rotación de Claves}{72}{section.16.3}%
\contentsline {section}{\numberline {16.4}Construcción del Nonce}{72}{section.16.4}%
\contentsline {chapter}{\numberline {17}Mecanismos de Confiabilidad}{73}{chapter.17}%
\contentsline {section}{\numberline {17.1}Máquina de Estados de Conexión}{73}{section.17.1}%
\contentsline {section}{\numberline {17.2}Two-Way Handshake}{73}{section.17.2}%
\contentsline {section}{\numberline {17.3}Selective ACK (SACK)}{73}{section.17.3}%
\contentsline {section}{\numberline {17.4}Retransmisión con Backoff Exponencial}{74}{section.17.4}%
\contentsline {chapter}{\numberline {18}Forward Error Correction}{75}{chapter.18}%
\contentsline {section}{\numberline {18.1}Esquema XOR Parity}{75}{section.18.1}%
\contentsline {section}{\numberline {18.2}Capacidad de Recuperación}{75}{section.18.2}%
\contentsline {chapter}{\numberline {19}Multi-Path Transmission}{77}{chapter.19}%
\contentsline {section}{\numberline {19.1}Selección de Rutas}{77}{section.19.1}%
\contentsline {chapter}{\numberline {20}Hive Bridge: Integración con micrOS}{79}{chapter.20}%
\contentsline {section}{\numberline {20.1}Arquitectura del Enjambre Híbrido}{79}{section.20.1}%
\contentsline {section}{\numberline {20.2}Detección de la Reina}{79}{section.20.2}%
\contentsline {section}{\numberline {20.3}Servicio NERT en micrOS}{80}{section.20.3}%
\contentsline {section}{\numberline {20.4}Comunicación Bidireccional}{80}{section.20.4}%
\contentsline {section}{\numberline {20.5}Polling en micrOS}{80}{section.20.5}%
\contentsline {section}{\numberline {20.6}Verificación de Conectividad}{81}{section.20.6}%
\contentsline {section}{\numberline {20.7}Comandos de la Reina}{81}{section.20.7}%
\contentsline {part}{III\hspace {1em}Guía de Implementación}{83}{part.3}%
\contentsline {chapter}{\numberline {21}Compilación y Despliegue}{85}{chapter.21}%
\contentsline {section}{\numberline {21.1}Requisitos}{85}{section.21.1}%
\contentsline {section}{\numberline {21.2}Compilación x86}{85}{section.21.2}%
\contentsline {section}{\numberline {21.3}Compilación ARM}{85}{section.21.3}%
\contentsline {section}{\numberline {21.4}Compilación ESP32}{85}{section.21.4}%
\contentsline {chapter}{\numberline {22}API de Programación}{87}{chapter.22}%
\contentsline {section}{\numberline {22.1}Inicialización}{87}{section.22.1}%
\contentsline {section}{\numberline {22.2}Envío de Mensajes}{87}{section.22.2}%
\contentsline {chapter}{\numberline {23}Debugging y Monitoreo}{89}{chapter.23}%
\contentsline {section}{\numberline {23.1}Estadísticas de NERT}{89}{section.23.1}%
\contentsline {section}{\numberline {23.2}Métricas Clave}{89}{section.23.2}%
\contentsline {chapter}{\numberline {A}Constantes de Configuración}{91}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Glosario}{95}{appendix.Alph2}%
\contentsline {chapter}{Sobre Este Documento}{99}{appendix*.64}%
