\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Plataformas soportadas por NanOS}}{16}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Reglas de transición de roles}}{19}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tipos de pheromones y sus características}}{21}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplos de cálculo de costo neural}}{25}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tipos de feromonas digitales}}{27}{table.caption.20}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Ejemplos de modificación de costo}}{29}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tipos de detección del AIS}}{39}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Tipos de violación de hardware}}{51}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Comparación de NERT con protocolos tradicionales}}{67}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Definición de bits del campo flags}}{69}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Algoritmos criptográficos de NERT}}{71}{table.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Capacidad de recuperación del FEC}}{75}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces Comandos de la reina a nodos worker}}{81}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces Requisitos de compilación}}{85}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces Umbrales de métricas para monitoreo}}{89}{table.caption.63}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Constantes de configuración de NanOS/NERT}}{93}{table.A.1}%
\addvspace {10\p@ }
