\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Plataformas soportadas por NanOS}}{14}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Reglas de transición de roles}}{17}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tipos de pheromones y sus características}}{19}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplos de cálculo de costo neural}}{23}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tipos de feromonas digitales}}{25}{table.caption.20}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Ejemplos de modificación de costo}}{27}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparación de NERT con protocolos tradicionales}}{37}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Definición de bits del campo flags}}{39}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Algoritmos criptográficos de NERT}}{41}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Capacidad de recuperación del FEC}}{45}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Requisitos de compilación}}{51}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Umbrales de métricas para monitoreo}}{55}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Constantes de configuración de NanOS/NERT}}{58}{table.A.1}%
\addvspace {10\p@ }
