\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}NanOS Core}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es NanOS?}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inspiración Biológica}{15}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analogía biológica de NanOS}}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bio-analogy}{{1.1}{15}{Analogía biológica de NanOS}{figure.caption.4}{}}
\newlabel{fig:bio-analogy@cref}{{[figure][1][1]1.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plataformas Soportadas}{16}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Plataformas soportadas por NanOS}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:platforms}{{1.1}{16}{Plataformas soportadas por NanOS}{table.caption.5}{}}
\newlabel{tab:platforms@cref}{{[table][1][1]1.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura del Sistema}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura de Capas}{17}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de capas de NanOS}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:layer-arch}{{2.1}{17}{Arquitectura de capas de NanOS}{figure.caption.6}{}}
\newlabel{fig:layer-arch@cref}{{[figure][1][2]2.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes del Kernel}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestión de Memoria}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Constantes de memoria}}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Timer y Scheduling}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ciclo de Vida del Nodo}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida de un nodo NanOS}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lifecycle}{{2.2}{18}{Ciclo de vida de un nodo NanOS}{figure.caption.7}{}}
\newlabel{fig:lifecycle@cref}{{[figure][2][2]2.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Condiciones de Apoptosis}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de Roles}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Roles Definidos}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de roles en el enjambre}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roles}{{3.1}{19}{Sistema de roles en el enjambre}{figure.caption.8}{}}
\newlabel{fig:roles@cref}{{[figure][1][3]3.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transición de Roles}{19}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Reglas de transición de roles}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:role-transition}{{3.1}{19}{Reglas de transición de roles}{table.caption.9}{}}
\newlabel{tab:role-transition@cref}{{[table][1][3]3.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo de Elección de Reina}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fases del algoritmo de elección}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:election}{{3.2}{20}{Fases del algoritmo de elección}{figure.caption.10}{}}
\newlabel{fig:election@cref}{{[figure][2][3]3.2}{[1][19][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Estructura de estado de elección}}{20}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocolo de Feromonas}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de Pheromones}{21}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tipos de pheromones y sus características}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:pheromone-types}{{4.1}{21}{Tipos de pheromones y sus características}{table.caption.11}{}}
\newlabel{tab:pheromone-types@cref}{{[table][1][4]4.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formato de Paquete}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Paquete Estándar (64 bytes)}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del paquete pheromone estándar}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pheromone-packet}{{4.1}{21}{Estructura del paquete pheromone estándar}{figure.caption.12}{}}
\newlabel{fig:pheromone-packet@cref}{{[figure][1][4]4.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Paquete Compacto ARM (24 bytes)}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Estructura del paquete compacto}}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autenticación HMAC}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso de generación de HMAC}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hmac}{{4.2}{22}{Proceso de generación de HMAC}{figure.caption.13}{}}
\newlabel{fig:hmac@cref}{{[figure][2][4]4.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mecanismos de Red}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bloom Filter para Deduplicación}{23}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Configuración del Bloom filter}}{23}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualización del Bloom filter con slots rotativos}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bloom}{{5.1}{23}{Visualización del Bloom filter con slots rotativos}{figure.caption.14}{}}
\newlabel{fig:bloom@cref}{{[figure][1][5]5.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gossip Protocol}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Decaimiento de probabilidad en el protocolo gossip}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gossip-decay}{{5.2}{24}{Decaimiento de probabilidad en el protocolo gossip}{figure.caption.15}{}}
\newlabel{fig:gossip-decay@cref}{{[figure][2][5]5.2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gradient Routing}{24}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Enrutamiento por gradiente hacia la reina}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gradient}{{5.3}{24}{Enrutamiento por gradiente hacia la reina}{figure.caption.16}{}}
\newlabel{fig:gradient@cref}{{[figure][3][5]5.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Enrutamiento Hebbiano (v0.5)}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Peso Sináptico}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Campos de peso sináptico}}{24}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Regla de Aprendizaje}{25}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reglas de aprendizaje Hebbiano}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hebbian-rules}{{5.4}{25}{Reglas de aprendizaje Hebbiano}{figure.caption.17}{}}
\newlabel{fig:hebbian-rules@cref}{{[figure][4][5]5.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Fórmula de Costo Neural}{25}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplos de cálculo de costo neural}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:neural-cost}{{5.1}{25}{Ejemplos de cálculo de costo neural}{table.caption.18}{}}
\newlabel{tab:neural-cost@cref}{{[table][1][5]5.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stigmergia: Feromonas Digitales (v0.5)}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inspiración Biológica}{27}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Analogía biológica de Stigmergia}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stigmergia-bio}{{6.1}{27}{Analogía biológica de Stigmergia}{figure.caption.19}{}}
\newlabel{fig:stigmergia-bio@cref}{{[figure][1][6]6.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipos de Feromonas}{27}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tipos de feromonas digitales}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:pheromone-types-stig}{{6.1}{27}{Tipos de feromonas digitales}{table.caption.20}{}}
\newlabel{tab:pheromone-types-stig@cref}{{[table][1][6]6.1}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tipos de feromonas y su efecto en el costo de movimiento}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pheromone-types-visual}{{6.2}{28}{Tipos de feromonas y su efecto en el costo de movimiento}{figure.caption.21}{}}
\newlabel{fig:pheromone-types-visual@cref}{{[figure][2][6]6.2}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estructura de Datos}{28}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Almacenamiento de feromonas}}{28}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nibble packing: 4 tipos de feromona en 2 bytes por celda}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nibble-packing}{{6.3}{28}{Nibble packing: 4 tipos de feromona en 2 bytes por celda}{figure.caption.22}{}}
\newlabel{fig:nibble-packing@cref}{{[figure][3][6]6.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decaimiento Temporal}{29}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Decaimiento de feromonas: -1 cada segundo}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pheromone-decay}{{6.4}{29}{Decaimiento de feromonas: -1 cada segundo}{figure.caption.23}{}}
\newlabel{fig:pheromone-decay@cref}{{[figure][4][6]6.4}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modificación de Costo de Movimiento}{29}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ejemplos de modificación de costo}}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:cost-mod}{{6.2}{29}{Ejemplos de modificación de costo}{table.caption.24}{}}
\newlabel{tab:cost-mod@cref}{{[table][2][6]6.2}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Efecto de feromonas en pathfinding: el enjambre rodea zonas peligrosas}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pathfinding-stigmergia}{{6.5}{29}{Efecto de feromonas en pathfinding: el enjambre rodea zonas peligrosas}{figure.caption.25}{}}
\newlabel{fig:pathfinding-stigmergia@cref}{{[figure][5][6]6.5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Propagación de Feromonas}{30}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Propagación de feromona DANGER}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:propagation}{{6.6}{30}{Propagación de feromona DANGER}{figure.caption.26}{}}
\newlabel{fig:propagation@cref}{{[figure][6][6]6.6}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}API de Stigmergia}{30}{section.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Funciones principales de Stigmergia}}{30}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Black Box Distribuida: ``El Último Aliento'' (v0.5)}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problema: Evidencia Forense Perdida}{31}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Escenario de ataque sin Black Box: la evidencia se pierde al morir el nodo}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:attack-timeline}{{7.1}{31}{Escenario de ataque sin Black Box: la evidencia se pierde al morir el nodo}{figure.caption.27}{}}
\newlabel{fig:attack-timeline@cref}{{[figure][1][7]7.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Solución: El Último Aliento}{31}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparación: sin Black Box la evidencia se pierde, con Black Box sobrevive}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:blackbox-comparison}{{7.2}{32}{Comparación: sin Black Box la evidencia se pierde, con Black Box sobrevive}{figure.caption.28}{}}
\newlabel{fig:blackbox-comparison@cref}{{[figure][2][7]7.2}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Transmisión del Último Aliento a vecinos de confianza}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:last-will}{{7.3}{32}{Transmisión del Último Aliento a vecinos de confianza}{figure.caption.29}{}}
\newlabel{fig:last-will@cref}{{[figure][3][7]7.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contenido del Testamento}{32}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Estructura del Last Will}}{32}{lstlisting.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Códigos de muerte y eventos de seguridad registrados en el testamento}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:death-reasons-visual}{{7.4}{33}{Códigos de muerte y eventos de seguridad registrados en el testamento}{figure.caption.30}{}}
\newlabel{fig:death-reasons-visual@cref}{{[figure][4][7]7.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Flujo de Operación}{33}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Flujo del sistema Black Box}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:blackbox-flow}{{7.5}{33}{Flujo del sistema Black Box}{figure.caption.31}{}}
\newlabel{fig:blackbox-flow@cref}{{[figure][5][7]7.5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Almacenamiento de Testamentos}{33}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Almacenamiento de testamentos}}{33}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}API de Black Box}{34}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Funciones principales de Black Box}}{34}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ejemplo de Investigación Forense}{34}{section.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Consulta forense de nodo muerto}}{34}{lstlisting.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Supervivencia de evidencia: con 3 receptores, la probabilidad de pérdida es solo 0.1\%}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:evidence-survival}{{7.6}{35}{Supervivencia de evidencia: con 3 receptores, la probabilidad de pérdida es solo 0.1\%}{figure.caption.32}{}}
\newlabel{fig:evidence-survival@cref}{{[figure][6][7]7.6}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sistema Inmune Artificial (AIS) (v0.6)}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptos Biológicos}{37}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mapeo de conceptos inmunológicos a la implementación NanOS}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ais-concepts}{{8.1}{37}{Mapeo de conceptos inmunológicos a la implementación NanOS}{figure.caption.33}{}}
\newlabel{fig:ais-concepts@cref}{{[figure][1][8]8.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estructura del Detector}{37}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Estructura del detector AIS}}{37}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Algoritmo de Selección Negativa}{38}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Flujo del algoritmo de Selección Negativa}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ais-flow}{{8.2}{38}{Flujo del algoritmo de Selección Negativa}{figure.caption.34}{}}
\newlabel{fig:ais-flow@cref}{{[figure][2][8]8.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Extracción de Antígenos}{38}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Extracción de características del paquete}}{38}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tipos de Detección}{39}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tipos de detección del AIS}}{39}{table.caption.35}\protected@file@percent }
\newlabel{tab:ais-detect-types}{{8.1}{39}{Tipos de detección del AIS}{table.caption.35}{}}
\newlabel{tab:ais-detect-types@cref}{{[table][1][8]8.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Perfil ``Self'' (Qué es Normal)}{39}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Perfil ``Self'' vs anomalía en el espacio de características}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ais-self-profile}{{8.3}{39}{Perfil ``Self'' vs anomalía en el espacio de características}{figure.caption.36}{}}
\newlabel{fig:ais-self-profile@cref}{{[figure][3][8]8.3}{[1][39][]39}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Características monitoreadas para el perfil ``self''}}{39}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Integración con Otros Sistemas}{40}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Respuesta coordinada del AIS con otros sistemas NanOS}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ais-integration}{{8.4}{40}{Respuesta coordinada del AIS con otros sistemas NanOS}{figure.caption.37}{}}
\newlabel{fig:ais-integration@cref}{{[figure][4][8]8.4}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}API del Sistema Inmune}{40}{section.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Funciones principales del AIS}}{40}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Eventos AIS para Black Box}{40}{section.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Eventos del AIS registrados en Black Box}}{40}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Polimorfismo de Código: ``El Camaleón'' (v0.6)}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:polymorph}{{9}{43}{Polimorfismo de Código: ``El Camaleón'' (v0.6)}{chapter.9}{}}
\newlabel{chap:polymorph@cref}{{[chapter][9][]9}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivación}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Componentes del Polimorfismo}{43}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}ASLR (Address Space Layout Randomization)}{43}{subsection.9.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Configuración de ASLR}}{44}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Stack Canaries}{44}{subsection.9.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Protección con Stack Canary}}{44}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Firma Binaria Única}{44}{subsection.9.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Estructura de Firma Binaria}}{44}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Timing Jitter}{45}{subsection.9.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Timing Jitter para Side-Channel Resistance}}{45}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Flujo de Inicialización}{45}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}API Principal}{45}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces API del módulo Polimorfismo}}{45}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Respuesta a Violación de Canary}{46}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}{\ignorespaces Manejo de violación de canary}}{46}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Diversity Score}{47}{section.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}{\ignorespaces Cálculo del Diversity Score}}{47}{lstlisting.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Validación de Hardware: ``El Centinela del Silicio'' (v0.6)}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hwval}{{10}{49}{Validación de Hardware: ``El Centinela del Silicio'' (v0.6)}{chapter.10}{}}
\newlabel{chap:hwval@cref}{{[chapter][10][]10}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Motivación}{49}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fases del Sistema}{49}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Validación de Sensores}{50}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Límites físicos de sensores}}{50}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Canaries de Memoria}{50}{section.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}{\ignorespaces Protección con Memory Canaries}}{50}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Integridad de Flash}{50}{section.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}{\ignorespaces Verificación CRC de Flash}}{50}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tipos de Violación}{51}{section.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Tipos de violación de hardware}}{51}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Trust Score}{51}{section.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}{\ignorespaces Cálculo del Trust Score}}{51}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}API Principal}{51}{section.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}{\ignorespaces API del módulo Hardware Validation}}{51}{lstlisting.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sintonización Genética (v0.7)}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Visión General}{53}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Flujo de Sintonización Genética entre Queen y Workers}}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:genetic-flow}{{11.1}{53}{Flujo de Sintonización Genética entre Queen y Workers}{figure.caption.39}{}}
\newlabel{fig:genetic-flow@cref}{{[figure][1][11]11.1}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Estructura del Genoma}{53}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}{\ignorespaces Estructura del genoma NERT}}{53}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Recepción de Configuración}{54}{section.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}{\ignorespaces Procesamiento de CONFIG\_UPDATE}}{54}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Reporte de Telemetría}{54}{section.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}{\ignorespaces Estructura de telemetría}}{54}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}API del Receptor Genético}{55}{section.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}{\ignorespaces API del receptor genético en Worker}}{55}{lstlisting.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Nodos Judas: Honeypots Activos (v0.7)}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Concepto}{57}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Flujo de operación de un Nodo Judas}}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:judas-flow}{{12.1}{57}{Flujo de operación de un Nodo Judas}{figure.caption.40}{}}
\newlabel{fig:judas-flow@cref}{{[figure][1][12]12.1}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Máquina de Estados}{57}{section.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Estados del Nodo Judas}}{57}{lstlisting.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Máquina de estados del Nodo Judas}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:judas-states}{{12.2}{57}{Máquina de estados del Nodo Judas}{figure.caption.41}{}}
\newlabel{fig:judas-states@cref}{{[figure][2][12]12.2}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Triggers de Activación}{58}{section.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Configuración de triggers Judas}}{58}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Estructura de Captura}{58}{section.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}{\ignorespaces Datos capturados por Judas}}{58}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Integración con AIS}{58}{section.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}{\ignorespaces Integración Judas-AIS}}{58}{lstlisting.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Transmisión de Forensics}{59}{section.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}{\ignorespaces Transmisión de forensics antes de morir}}{59}{lstlisting.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}API del Sistema Judas}{59}{section.12.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}{\ignorespaces API del sistema Judas}}{59}{lstlisting.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Canales Encubiertos (v0.7)}{61}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Visión General}{61}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Comunicación por canal encubierto}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:covert-channel}{{13.1}{61}{Comunicación por canal encubierto}{figure.caption.42}{}}
\newlabel{fig:covert-channel@cref}{{[figure][1][13]13.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Canal Óptico (LED-to-Light Sensor)}{61}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Características}{61}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Codificación Manchester}{61}{subsection.13.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces Codificación Manchester}}{61}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Canal Acústico (Buzzer-to-Mic)}{62}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Características}{62}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Modulación FSK}{62}{subsection.13.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}{\ignorespaces Modulación FSK para canal acústico}}{62}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Estructura del Frame}{62}{section.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}{\ignorespaces Estructura del frame covert}}{62}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}API de Canales Encubiertos}{63}{section.13.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}{\ignorespaces API de canales encubiertos}}{63}{lstlisting.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Consideraciones de Seguridad}{63}{section.13.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}{\ignorespaces Encriptación de datos covert}}{63}{lstlisting.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Protocolo NERT}{65}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Visión General de NERT}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Motivación}{67}{section.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Comparación de NERT con protocolos tradicionales}}{67}{table.caption.43}\protected@file@percent }
\newlabel{tab:nert-comparison}{{14.1}{67}{Comparación de NERT con protocolos tradicionales}{table.caption.43}{}}
\newlabel{tab:nert-comparison@cref}{{[table][1][14]14.1}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Clases de Confiabilidad}{67}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Clases de confiabilidad de NERT}}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:reliability-classes}{{14.1}{67}{Clases de confiabilidad de NERT}{figure.caption.44}{}}
\newlabel{fig:reliability-classes@cref}{{[figure][1][14]14.1}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Formato de Paquete NERT}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Header Estándar (20 bytes)}{69}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Header NERT estándar de 20 bytes}}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nert-header}{{15.1}{69}{Header NERT estándar de 20 bytes}{figure.caption.45}{}}
\newlabel{fig:nert-header@cref}{{[figure][1][15]15.1}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Campo de Flags}{69}{section.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Definición de bits del campo flags}}{69}{table.caption.46}\protected@file@percent }
\newlabel{tab:flags}{{15.1}{69}{Definición de bits del campo flags}{table.caption.46}{}}
\newlabel{tab:flags@cref}{{[table][1][15]15.1}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Estructura Completa del Paquete}{70}{section.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Estructura completa del paquete NERT}}{70}{figure.caption.47}\protected@file@percent }
\newlabel{fig:nert-packet}{{15.2}{70}{Estructura completa del paquete NERT}{figure.caption.47}{}}
\newlabel{fig:nert-packet@cref}{{[figure][2][15]15.2}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Criptografía}{71}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Algoritmos Utilizados}{71}{section.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Algoritmos criptográficos de NERT}}{71}{table.caption.48}\protected@file@percent }
\newlabel{tab:crypto-algos}{{16.1}{71}{Algoritmos criptográficos de NERT}{table.caption.48}{}}
\newlabel{tab:crypto-algos@cref}{{[table][1][16]16.1}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Derivación de Claves}{71}{section.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Proceso de derivación de clave de sesión}}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:key-derivation}{{16.1}{71}{Proceso de derivación de clave de sesión}{figure.caption.49}{}}
\newlabel{fig:key-derivation@cref}{{[figure][1][16]16.1}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Ventana de Gracia para Rotación de Claves}{72}{section.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Mecanismo de ventana de gracia para rotación de claves}}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig:grace-window}{{16.2}{72}{Mecanismo de ventana de gracia para rotación de claves}{figure.caption.50}{}}
\newlabel{fig:grace-window@cref}{{[figure][2][16]16.2}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Construcción del Nonce}{72}{section.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Estructura del nonce de 96 bits}}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nonce}{{16.3}{72}{Estructura del nonce de 96 bits}{figure.caption.51}{}}
\newlabel{fig:nonce@cref}{{[figure][3][16]16.3}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Mecanismos de Confiabilidad}{73}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Máquina de Estados de Conexión}{73}{section.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Máquina de estados de conexión NERT (simplificada)}}{73}{figure.caption.52}\protected@file@percent }
\newlabel{fig:state-machine}{{17.1}{73}{Máquina de estados de conexión NERT (simplificada)}{figure.caption.52}{}}
\newlabel{fig:state-machine@cref}{{[figure][1][17]17.1}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Two-Way Handshake}{73}{section.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Handshake de dos vías de NERT}}{73}{figure.caption.53}\protected@file@percent }
\newlabel{fig:handshake}{{17.2}{73}{Handshake de dos vías de NERT}{figure.caption.53}{}}
\newlabel{fig:handshake@cref}{{[figure][2][17]17.2}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Selective ACK (SACK)}{73}{section.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Ejemplo de Selective ACK}}{74}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sack}{{17.3}{74}{Ejemplo de Selective ACK}{figure.caption.54}{}}
\newlabel{fig:sack@cref}{{[figure][3][17]17.3}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Retransmisión con Backoff Exponencial}{74}{section.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Crecimiento del RTO con backoff exponencial}}{74}{figure.caption.55}\protected@file@percent }
\newlabel{fig:rto-backoff}{{17.4}{74}{Crecimiento del RTO con backoff exponencial}{figure.caption.55}{}}
\newlabel{fig:rto-backoff@cref}{{[figure][4][17]17.4}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Forward Error Correction}{75}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Esquema XOR Parity}{75}{section.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Esquema FEC con paridad XOR}}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fec}{{18.1}{75}{Esquema FEC con paridad XOR}{figure.caption.56}{}}
\newlabel{fig:fec@cref}{{[figure][1][18]18.1}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Capacidad de Recuperación}{75}{section.18.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Capacidad de recuperación del FEC}}{75}{table.caption.57}\protected@file@percent }
\newlabel{tab:fec-recovery}{{18.1}{75}{Capacidad de recuperación del FEC}{table.caption.57}{}}
\newlabel{tab:fec-recovery@cref}{{[table][1][18]18.1}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Multi-Path Transmission}{77}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Selección de Rutas}{77}{section.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Transmisión multi-path con rutas diversas}}{77}{figure.caption.58}\protected@file@percent }
\newlabel{fig:multipath}{{19.1}{77}{Transmisión multi-path con rutas diversas}{figure.caption.58}{}}
\newlabel{fig:multipath@cref}{{[figure][1][19]19.1}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Hive Bridge: Integración con micrOS}{79}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Arquitectura del Enjambre Híbrido}{79}{section.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Arquitectura Hive: micrOS como Queen coordinando nodos NanOS}}{79}{figure.caption.59}\protected@file@percent }
\newlabel{fig:hive-bridge-arch}{{20.1}{79}{Arquitectura Hive: micrOS como Queen coordinando nodos NanOS}{figure.caption.59}{}}
\newlabel{fig:hive-bridge-arch@cref}{{[figure][1][20]20.1}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Detección de la Reina}{79}{section.20.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.1}{\ignorespaces Detección de micrOS como reina}}{79}{lstlisting.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Servicio NERT en micrOS}{80}{section.20.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.2}{\ignorespaces Estructura del estado del swarm en micrOS}}{80}{lstlisting.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Comunicación Bidireccional}{80}{section.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Flujo de comunicación entre micrOS y NanOS vía NERT}}{80}{figure.caption.60}\protected@file@percent }
\newlabel{fig:hive-comm-flow}{{20.2}{80}{Flujo de comunicación entre micrOS y NanOS vía NERT}{figure.caption.60}{}}
\newlabel{fig:hive-comm-flow@cref}{{[figure][2][20]20.2}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Polling en micrOS}{80}{section.20.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.3}{\ignorespaces Polling de NERT en el shell de micrOS}}{80}{lstlisting.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Verificación de Conectividad}{81}{section.20.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.4}{\ignorespaces Salida esperada en NanOS}}{81}{lstlisting.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Comandos de la Reina}{81}{section.20.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Comandos de la reina a nodos worker}}{81}{table.caption.61}\protected@file@percent }
\newlabel{tab:queen-commands}{{20.1}{81}{Comandos de la reina a nodos worker}{table.caption.61}{}}
\newlabel{tab:queen-commands@cref}{{[table][1][20]20.1}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Guía de Implementación}{83}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Compilación y Despliegue}{85}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Requisitos}{85}{section.21.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces Requisitos de compilación}}{85}{table.caption.62}\protected@file@percent }
\newlabel{tab:requirements}{{21.1}{85}{Requisitos de compilación}{table.caption.62}{}}
\newlabel{tab:requirements@cref}{{[table][1][21]21.1}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Compilación x86}{85}{section.21.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.1}{\ignorespaces Compilación para QEMU x86}}{85}{lstlisting.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Compilación ARM}{85}{section.21.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.2}{\ignorespaces Compilación para ARM Cortex-M3}}{85}{lstlisting.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Compilación ESP32}{85}{section.21.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.3}{\ignorespaces Compilación con PlatformIO}}{86}{lstlisting.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}API de Programación}{87}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Inicialización}{87}{section.22.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}{\ignorespaces Inicialización típica de NERT}}{87}{lstlisting.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Envío de Mensajes}{87}{section.22.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}{\ignorespaces Ejemplos de envío con diferentes clases}}{87}{lstlisting.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Debugging y Monitoreo}{89}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Estadísticas de NERT}{89}{section.23.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.1}{\ignorespaces Acceso a estadísticas de protocolo}}{89}{lstlisting.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Métricas Clave}{89}{section.23.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Umbrales de métricas para monitoreo}}{89}{table.caption.63}\protected@file@percent }
\newlabel{tab:metrics}{{23.1}{89}{Umbrales de métricas para monitoreo}{table.caption.63}{}}
\newlabel{tab:metrics@cref}{{[table][1][23]23.1}{[1][89][]89}{}{}{}}
\gdef \LT@i {\LT@entry 
    {4}{240.04701pt}\LT@entry 
    {4}{83.63045pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Constantes de Configuración}{91}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Constantes de configuración de NanOS/NERT}}{93}{table.A.1}\protected@file@percent }
\newlabel{tab:constants}{{A.1}{93}{Constantes de configuración de NanOS/NERT}{table.A.1}{}}
\newlabel{tab:constants@cref}{{[table][1][1]A.1}{[1][91][]93}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario}{95}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sobre Este Documento}{99}{appendix*.64}\protected@file@percent }
\gdef \@abspage@last{99}
