\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Plataformas soportadas por NanOS}}{12}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Reglas de transición de roles}}{15}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tipos de pheromones y sus características}}{17}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación de NERT con protocolos tradicionales}}{23}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Definición de bits del campo flags}}{25}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Algoritmos criptográficos de NERT}}{27}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Capacidad de recuperación del FEC}}{31}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Requisitos de compilación}}{37}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Umbrales de métricas para monitoreo}}{41}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Constantes de configuración de NanOS/NERT}}{43}{table.A.1}%
\addvspace {10\p@ }
