\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}NanOS Core}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es NanOS?}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inspiración Biológica}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analogía biológica de NanOS}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bio-analogy}{{1.1}{11}{Analogía biológica de NanOS}{figure.caption.4}{}}
\newlabel{fig:bio-analogy@cref}{{[figure][1][1]1.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plataformas Soportadas}{12}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Plataformas soportadas por NanOS}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:platforms}{{1.1}{12}{Plataformas soportadas por NanOS}{table.caption.5}{}}
\newlabel{tab:platforms@cref}{{[table][1][1]1.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura del Sistema}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura de Capas}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de capas de NanOS}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:layer-arch}{{2.1}{13}{Arquitectura de capas de NanOS}{figure.caption.6}{}}
\newlabel{fig:layer-arch@cref}{{[figure][1][2]2.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes del Kernel}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestión de Memoria}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Constantes de memoria}}{13}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Timer y Scheduling}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ciclo de Vida del Nodo}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida de un nodo NanOS}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lifecycle}{{2.2}{14}{Ciclo de vida de un nodo NanOS}{figure.caption.7}{}}
\newlabel{fig:lifecycle@cref}{{[figure][2][2]2.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Condiciones de Apoptosis}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de Roles}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Roles Definidos}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de roles en el enjambre}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roles}{{3.1}{15}{Sistema de roles en el enjambre}{figure.caption.8}{}}
\newlabel{fig:roles@cref}{{[figure][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transición de Roles}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Reglas de transición de roles}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:role-transition}{{3.1}{15}{Reglas de transición de roles}{table.caption.9}{}}
\newlabel{tab:role-transition@cref}{{[table][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo de Elección de Reina}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fases del algoritmo de elección}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:election}{{3.2}{16}{Fases del algoritmo de elección}{figure.caption.10}{}}
\newlabel{fig:election@cref}{{[figure][2][3]3.2}{[1][15][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Estructura de estado de elección}}{16}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocolo de Feromonas}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de Pheromones}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tipos de pheromones y sus características}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:pheromone-types}{{4.1}{17}{Tipos de pheromones y sus características}{table.caption.11}{}}
\newlabel{tab:pheromone-types@cref}{{[table][1][4]4.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formato de Paquete}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Paquete Estándar (64 bytes)}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del paquete pheromone estándar}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pheromone-packet}{{4.1}{17}{Estructura del paquete pheromone estándar}{figure.caption.12}{}}
\newlabel{fig:pheromone-packet@cref}{{[figure][1][4]4.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Paquete Compacto ARM (24 bytes)}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Estructura del paquete compacto}}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autenticación HMAC}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso de generación de HMAC}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hmac}{{4.2}{18}{Proceso de generación de HMAC}{figure.caption.13}{}}
\newlabel{fig:hmac@cref}{{[figure][2][4]4.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mecanismos de Red}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bloom Filter para Deduplicación}{19}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Configuración del Bloom filter}}{19}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualización del Bloom filter con slots rotativos}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bloom}{{5.1}{19}{Visualización del Bloom filter con slots rotativos}{figure.caption.14}{}}
\newlabel{fig:bloom@cref}{{[figure][1][5]5.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gossip Protocol}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Decaimiento de probabilidad en el protocolo gossip}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gossip-decay}{{5.2}{20}{Decaimiento de probabilidad en el protocolo gossip}{figure.caption.15}{}}
\newlabel{fig:gossip-decay@cref}{{[figure][2][5]5.2}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gradient Routing}{20}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Enrutamiento por gradiente hacia la reina}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gradient}{{5.3}{20}{Enrutamiento por gradiente hacia la reina}{figure.caption.16}{}}
\newlabel{fig:gradient@cref}{{[figure][3][5]5.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Protocolo NERT}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visión General de NERT}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivación}{23}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación de NERT con protocolos tradicionales}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:nert-comparison}{{6.1}{23}{Comparación de NERT con protocolos tradicionales}{table.caption.17}{}}
\newlabel{tab:nert-comparison@cref}{{[table][1][6]6.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clases de Confiabilidad}{23}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Clases de confiabilidad de NERT}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:reliability-classes}{{6.1}{23}{Clases de confiabilidad de NERT}{figure.caption.18}{}}
\newlabel{fig:reliability-classes@cref}{{[figure][1][6]6.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Formato de Paquete NERT}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Header Estándar (20 bytes)}{25}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Header NERT estándar de 20 bytes}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nert-header}{{7.1}{25}{Header NERT estándar de 20 bytes}{figure.caption.19}{}}
\newlabel{fig:nert-header@cref}{{[figure][1][7]7.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Campo de Flags}{25}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Definición de bits del campo flags}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:flags}{{7.1}{25}{Definición de bits del campo flags}{table.caption.20}{}}
\newlabel{tab:flags@cref}{{[table][1][7]7.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estructura Completa del Paquete}{26}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Estructura completa del paquete NERT}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nert-packet}{{7.2}{26}{Estructura completa del paquete NERT}{figure.caption.21}{}}
\newlabel{fig:nert-packet@cref}{{[figure][2][7]7.2}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Criptografía}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algoritmos Utilizados}{27}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Algoritmos criptográficos de NERT}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:crypto-algos}{{8.1}{27}{Algoritmos criptográficos de NERT}{table.caption.22}{}}
\newlabel{tab:crypto-algos@cref}{{[table][1][8]8.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Derivación de Claves}{27}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Proceso de derivación de clave de sesión}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:key-derivation}{{8.1}{27}{Proceso de derivación de clave de sesión}{figure.caption.23}{}}
\newlabel{fig:key-derivation@cref}{{[figure][1][8]8.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ventana de Gracia para Rotación de Claves}{28}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mecanismo de ventana de gracia para rotación de claves}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:grace-window}{{8.2}{28}{Mecanismo de ventana de gracia para rotación de claves}{figure.caption.24}{}}
\newlabel{fig:grace-window@cref}{{[figure][2][8]8.2}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Construcción del Nonce}{28}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Estructura del nonce de 96 bits}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nonce}{{8.3}{28}{Estructura del nonce de 96 bits}{figure.caption.25}{}}
\newlabel{fig:nonce@cref}{{[figure][3][8]8.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mecanismos de Confiabilidad}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Máquina de Estados de Conexión}{29}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Máquina de estados de conexión NERT (simplificada)}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:state-machine}{{9.1}{29}{Máquina de estados de conexión NERT (simplificada)}{figure.caption.26}{}}
\newlabel{fig:state-machine@cref}{{[figure][1][9]9.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Two-Way Handshake}{29}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Handshake de dos vías de NERT}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:handshake}{{9.2}{29}{Handshake de dos vías de NERT}{figure.caption.27}{}}
\newlabel{fig:handshake@cref}{{[figure][2][9]9.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Selective ACK (SACK)}{29}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Ejemplo de Selective ACK}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sack}{{9.3}{30}{Ejemplo de Selective ACK}{figure.caption.28}{}}
\newlabel{fig:sack@cref}{{[figure][3][9]9.3}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Retransmisión con Backoff Exponencial}{30}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Crecimiento del RTO con backoff exponencial}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rto-backoff}{{9.4}{30}{Crecimiento del RTO con backoff exponencial}{figure.caption.29}{}}
\newlabel{fig:rto-backoff@cref}{{[figure][4][9]9.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Forward Error Correction}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Esquema XOR Parity}{31}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Esquema FEC con paridad XOR}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fec}{{10.1}{31}{Esquema FEC con paridad XOR}{figure.caption.30}{}}
\newlabel{fig:fec@cref}{{[figure][1][10]10.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Capacidad de Recuperación}{31}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Capacidad de recuperación del FEC}}{31}{table.caption.31}\protected@file@percent }
\newlabel{tab:fec-recovery}{{10.1}{31}{Capacidad de recuperación del FEC}{table.caption.31}{}}
\newlabel{tab:fec-recovery@cref}{{[table][1][10]10.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multi-Path Transmission}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Selección de Rutas}{33}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Transmisión multi-path con rutas diversas}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:multipath}{{11.1}{33}{Transmisión multi-path con rutas diversas}{figure.caption.32}{}}
\newlabel{fig:multipath@cref}{{[figure][1][11]11.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Guía de Implementación}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Compilación y Despliegue}{37}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Requisitos}{37}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Requisitos de compilación}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:requirements}{{12.1}{37}{Requisitos de compilación}{table.caption.33}{}}
\newlabel{tab:requirements@cref}{{[table][1][12]12.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Compilación x86}{37}{section.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Compilación para QEMU x86}}{37}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Compilación ARM}{37}{section.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Compilación para ARM Cortex-M3}}{37}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Compilación ESP32}{37}{section.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}{\ignorespaces Compilación con PlatformIO}}{38}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}API de Programación}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Inicialización}{39}{section.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces Inicialización típica de NERT}}{39}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Envío de Mensajes}{39}{section.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}{\ignorespaces Ejemplos de envío con diferentes clases}}{39}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Debugging y Monitoreo}{41}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Estadísticas de NERT}{41}{section.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}{\ignorespaces Acceso a estadísticas de protocolo}}{41}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Métricas Clave}{41}{section.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Umbrales de métricas para monitoreo}}{41}{table.caption.34}\protected@file@percent }
\newlabel{tab:metrics}{{14.1}{41}{Umbrales de métricas para monitoreo}{table.caption.34}{}}
\newlabel{tab:metrics@cref}{{[table][1][14]14.1}{[1][41][]41}{}{}{}}
\gdef \LT@i {\LT@entry 
    {4}{207.04669pt}\LT@entry 
    {4}{50.32495pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Constantes de Configuración}{43}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Constantes de configuración de NanOS/NERT}}{43}{table.A.1}\protected@file@percent }
\newlabel{tab:constants}{{A.1}{43}{Constantes de configuración de NanOS/NERT}{table.A.1}{}}
\newlabel{tab:constants@cref}{{[table][1][1]A.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario}{45}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sobre Este Documento}{47}{appendix*.35}\protected@file@percent }
\gdef \@abspage@last{47}
